{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_TV": "1",
        "npm_config_minimum_release_age": "0",
        "NPM_CONFIG_MINIMUM_RELEASE_AGE": "0"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_TV": "1",
        "npm_config_minimum_release_age": "0",
        "NPM_CONFIG_MINIMUM_RELEASE_AGE": "0"
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_TV": "1",
        "npm_config_minimum_release_age": "0",
        "NPM_CONFIG_MINIMUM_RELEASE_AGE": "0"
      }
    },
    "aab": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_TV": "1",
        "npm_config_minimum_release_age": "0",
        "NPM_CONFIG_MINIMUM_RELEASE_AGE": "0"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "C:/Users/domen/Documents/90_Werkstatt/menucloud-mobile-build/play-service-account.json",
        "track": "internal"
      }
    }
  }
}